{
  "liveServer.settings.port": 5501,
  "liveServer.settings.root": "/metana-fullstack-bootcamp/module-3/mood-based-todo-app",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.scss",
    "**/*.sass"
  ]
}
